<!DOCTYPE html>
<html>
  <head>
      <link rel="icon" href="../img/Icons/LogoKSI-8.png" type="image/png" sizes="16x16">
	  <meta charset="utf-8">
    <title>Parking</title>
    <script src="../style/aframe.min.js"></script>
    <script src="../style/script.js"></script>
  </head>

	<body>
    <a-scene>
      <a-assets>
        <!----- spots ----->
        <img id="parqueadero" src="../img/Spots/GS__0102.jpg">
        <img id="parquederoL1" src="../img/Spots/GS__0099.jpg">
        <img id="parquederoL2" src="../img/Spots/GS__0105.jpg">
        <!--- icons --->

        <img id="iconoParqueadero" src="../img/Icons/Parking-8.png">
        <img id="iconoParquederoL1" src="../img/Icons/Parking-8.png">
        <img id="iconoParquederoL2" src="../img/Icons/Parking-8.png">
          
        <img id="iconoEntrada" src="../img/Icons/Entrada-8.png">
          </a-assets>
      
     
      <!-- 360-degree image scenes.-->
      
        <!--PARQUEADERO-->
      <a-entity id="scnParqueadero">
        <a-sky radius="30" src="#parqueadero" rotation="1 -95 0"></a-sky>
          
        <a-image onclick="javaScript:parking(1)" src="#iconoParquederoL1" position="-8 1 0.5" rotation="0 90 0"></a-image> 
        <a-image onclick="javaScript:parking(2)" src="#iconoParquederoL2" position="8 1 -0.5" rotation="0 -90 0"></a-image> 
        <a-image onclick="javaScript:To('entry.html')" src="#iconoEntrada" position="-0.3 1.5 -8" rotation="0 0 0"></a-image>
          
      </a-entity>
        
        
        <!--PARQUEADEROLATERAL1-->
      <a-entity id="scnParqueaderoL1" visible="false">
        <a-sky radius="30" src="#parquederoL1"></a-sky>
          
        <a-image onclick="javaScript:parking(0)" src="#iconoParqueadero" position="8 0 " rotation="0 -90 0"></a-image> 
                  
      </a-entity>
      
        <!--PARQUEADEROLATERAL2-->
      <a-entity id="scnParqueaderoL2" visible="false">
        <a-sky radius="30" src="#parquederoL2"></a-sky>
          
        <a-image onclick="javaScript:parking(0)" src="#iconoParqueadero" position="0 0 -8" rotation="0 0 0"></a-image> 
                  
      </a-entity>
        
          
         <!-- Menu -->
        <a-box onclick="javaScript:menu(1)"  src="../img/Icons/Menudesplegable-8.png" scale="1 0.3 0" position="0 -0.6 -1" rotation="-25 0 0">
        </a-box>
        <!-- Siguiente-->
        <a-image onclick="javaScript:To('administration.html')"  src="../img/Icons/Flecha.png" scale="0.2 0.2 0" position="0.62 -0.6 -1" rotation="-25 0 180">
        </a-image>
        <!--Anterior-->
        <a-image onclick="javaScript:GuardarLocalStorage(12,'highSchoolOne.html')"  src="../img/Icons/Flecha.png" scale="0.2 0.2 0" position="-0.62 -0.6 -1" rotation="-25 0 0">
        </a-image>
        
        <!--Menu interno  -->
        <a-entity id="menu" scale="0 0 0" position="0 0.2 0">
            <a-image   src="../img/BackgroundMenu-8.png" position="0 0 -1.5" scale="1.2 1.5 0"></a-image>
            
            <a-image  onclick="javaScript:GuardarLocalStorage(1,'coffeYard.html')" src="../img/Icons/BotonZonasRecretivas-8.png" position="-0.24 0.48 -1.4" scale="0.5 0.3 0"></a-image>
            <a-image onclick="javaScript:To('library.html')" src="../img/Icons/BotonBiblioteca-8.png" position="0.23 0.48 -1.4" scale="0.5 0.3 0"> </a-image>
            
             <a-image onclick="javaScript:To('highSchoolOne.html')" src="../img/Icons/BotonBachillerato-8.png"position="-0.24 0.23 -1.4" scale="0.5 0.3 0"></a-image>
            <a-image onclick="javaScript:To('coffeYard.html')" src="../img/Icons/BotonCafeteria-8.png" position="0.23 0.23 -1.4" scale="0.5 0.3 0"></a-image>
            
            <a-image onclick="javaScript:To('preschool.html')" src="../img/Icons/BotonPreescolar-8.png" position="0.23 -0.02 -1.4" scale="0.5 0.3 0"></a-image>
            <a-image onclick="javaScript:To('primaryOne.html')" src="../img/Icons/BotonPrimaria-8.png" position="-0.24 -0.02 -1.4" scale="0.5 0.3 0"></a-image>
        
            <a-image onclick="javaScript:To('mainYard.html')" src="../img/Icons/BotonFuente-8.png"  position="-0.24 -0.27 -1.4" scale="0.5 0.3 0"></a-image>
            <a-image onclick="javaScript:To('administration.html')" src="../img/Icons/Administration-8.png" position="0.23 -0.27 -1.4" scale="0.5 0.3 0"></a-image>
                
            <a-image onclick="javaScript:To('entry.html')" src="../img/Icons/BotonEntrada-8.png" position="0 -0.5 -1.4" scale="0.5 0.3 0"position="-0.24 0.48 -1.4" scale="0.5 0.3 0"></a-image>
        </a-entity>
        
      <!-- Camera + cursor. -->
      <a-entity camera look-controls>
         <a-cursor
                  position="0 0 -1"
                  geometry="primitive: ring; radiusInner: 0.009; radiusOuter: 0.015;"
                  material="color: #CCC; shader: flat;">
        </a-cursor>
      </a-entity>
            
      
    </a-scene>
  </body>
</html>
